(
(
(
(
(
(
(
(
Mulita:0.13238,
Delfin:0.01906)
:0.00165,
Conejo:0.01029)
:0.00130,
Elefante:0.00288)
:0.00125,
(
(
(
Canis:0.00239,
Gato:0.00000)
:0.00057,
(
(
Macaco:0.04052,
Canguro:0.11056)
:0.00362,
(
Ornitorrinco:0.00586,
(
Comadreja:0.00000,
Dem_de_Tasm:0.00000)
:0.00131)
:0.00178)
:0.00212)
:0.00025,
(
Caballo:0.01020,
(
Rata:0.11812,
Raton:0.00389)
:0.00774)
:0.00224)
:0.00085)
:0.00078,
Vaca:0.00219)
:0.00019,
(
Monito:0.00120,
Gorila:0.00120)
:0.00116)
:0.00000,
Chimpance:0.00000)
:0.00000,
Orangutan:0.00239,
Humano:0.00000);
