(
(
(
(
(
(
(
(
(
Mulita:0.17347,
(
Macaco:0.02891,
Canguro:0.12253)
:0.36379)
:0.15804,
Delfin:0.01744)
:0.00313,
Conejo:0.00949)
:0.00239,
(
Caballo:0.01024,
(
Rata:0.11856,
Raton:0.00404)
:0.00779)
:0.00171)
:0.00073,
Elefante:0.00353)
:0.00079,
(
(
Canis:0.00237,
Gato:0.00000)
:0.00000,
(
Ornitorrinco:0.00595,
(
Comadreja:0.00000,
Dem_de_Tasm:0.00000)
:0.00126)
:0.00353)
:0.00168)
:0.00067,
Vaca:0.00231)
:0.00000,
(
Monito:0.00120,
Gorila:0.00120)
:0.00119)
:0.00000,
Orangutan:0.00240,
(
Chimpance:0.00000,
Humano:0.00000)
:0.00000);
