nombres_nuevos	nombres
a.1	fig|160488.4.peg.1258|PP_1186|VBIPsePut30601_1258|
a.2	fig|160488.4.peg.1607|PP_1517|VBIPsePut30601_1607|
a.3	fig|160488.4.peg.3643|PP_3427|VBIPsePut30601_3643|
a.4	fig|190650.5.peg.2159|CC_2139|VBICauCre124313_2159|
a.5	fig|192222.6.peg.356|Cj0365c|VBICamJej33762_0356|
a.6	fig|192222.6.peg.358|Cj0367c|VBICamJej33762_0358|
a.7	fig|192222.6.peg.291|Cj0299|VBICamJej33762_0291|
a.8	fig|192222.6.peg.357|Cj0366c|VBICamJej33762_0357|
a.9	fig|192222.6.peg.359|Cj0368c|VBICamJej33762_0359|
a.10	fig|198094.11.peg.2479|BA2507|VBIBacAnt69550_2479|
a.11	fig|198094.11.peg.3475|BA3500|VBIBacAnt69550_3475|
a.12	fig|205918.7.peg.2728|Psyr_2669|VBIPseSyr42314_2728|
a.13	fig|205918.7.peg.2729|Psyr_2670|VBIPseSyr42314_2729|
a.14	fig|205918.7.peg.3812|Psyr_3709|VBIPseSyr42314_3812|
a.15	fig|208964.12.peg.1174|PA1129|VBIPseAer58763_1174|
a.16	fig|208964.12.peg.1225|PA1180|VBIPseAer58763_1225|
a.17	fig|208964.12.peg.1224|PA1179|VBIPseAer58763_1224|
a.18	fig|208964.12.peg.1484|PA1435|VBIPseAer58763_1484|
a.19	fig|208964.12.peg.1485|PA1436|VBIPseAer58763_1485|
a.20	fig|208964.12.peg.163|PA0156|VBIPseAer58763_0163|
a.21	fig|208964.12.peg.164|PA0157|VBIPseAer58763_0164|
a.22	fig|208964.12.peg.165|PA0158|VBIPseAer58763_0165|
a.23	fig|208964.12.peg.2103|PA2018|VBIPseAer58763_2103|
a.24	fig|208964.12.peg.2104|PA2019|VBIPseAer58763_2104|
a.25	fig|208964.12.peg.2105|PA2020|VBIPseAer58763_2105|
a.26	fig|208964.12.peg.2602|PA2491|VBIPseAer58763_2602|
a.27	fig|208964.12.peg.2605|PA2493|VBIPseAer58763_2605|
a.28	fig|208964.12.peg.2606|PA2494|VBIPseAer58763_2606|
a.29	fig|208964.12.peg.2607|PA2495|VBIPseAer58763_2607|
a.30	fig|208964.12.peg.3685|PA3521|VBIPseAer58763_3685|
a.31	fig|208964.12.peg.3686|PA3522|VBIPseAer58763_3686|
a.32	fig|208964.12.peg.3687|PA3523|VBIPseAer58763_3687|
a.33	fig|208964.12.peg.3845|PA3676|VBIPseAer58763_3845|
a.34	fig|208964.12.peg.3740|PA3574|VBIPseAer58763_3740|
a.35	fig|208964.12.peg.3846|PA3677|VBIPseAer58763_3846|
a.36	fig|208964.12.peg.3847|PA3678|VBIPseAer58763_3847|
a.37	fig|208964.12.peg.4306|PA4110|VBIPseAer58763_4306|
a.38	fig|208964.12.peg.3892|PA3721|VBIPseAer58763_3892|
a.39	fig|208964.12.peg.4405|PA4205|VBIPseAer58763_4405|
a.40	fig|208964.12.peg.4316|PA4119|VBIPseAer58763_4316|
a.41	fig|208964.12.peg.4407|PA4207|VBIPseAer58763_4407|
a.42	fig|208964.12.peg.4408|PA4208|VBIPseAer58763_4408|
a.43	fig|208964.12.peg.446|PA0424|VBIPseAer58763_0446|
a.44	fig|208964.12.peg.4406|PA4206|VBIPseAer58763_4406|
a.45	fig|208964.12.peg.447|PA0425|VBIPseAer58763_0447|
a.46	fig|208964.12.peg.448|PA0426|VBIPseAer58763_0448|
a.47	fig|208964.12.peg.449|PA0427|VBIPseAer58763_0449|
a.48	fig|208964.12.peg.4581|PA4374|VBIPseAer58763_4581|
a.49	fig|208964.12.peg.4582|PA4375|VBIPseAer58763_4582|
a.50	fig|208964.12.peg.4812|PA4597|VBIPseAer58763_4812|
a.51	fig|208964.12.peg.4814|PA4599|VBIPseAer58763_4814|
a.52	fig|208964.12.peg.4815|PA4600|VBIPseAer58763_4815|
a.53	fig|208964.12.peg.5210|PA4974|VBIPseAer58763_5210|
a.54	fig|208964.12.peg.5779|PA5514|VBIPseAer58763_5779|
a.55	fig|208964.12.peg.740|PA0706|VBIPseAer58763_0740|
a.56	fig|224308.43.peg.1380|BSU13090|VBIBacSub10457_1380|
a.57	fig|224308.43.peg.1381|BSU13100|VBIBacSub10457_1381|
a.58	fig|224308.43.peg.2504|BSU24010|VBIBacSub10457_2504|
a.59	fig|224308.43.peg.2769|BSU26590|VBIBacSub10457_2769|
a.60	fig|224308.43.peg.275|BSU02670|VBIBacSub10457_0275|
a.61	fig|224308.43.peg.2791|BSU26790|VBIBacSub10457_2791|
a.62	fig|224308.43.peg.4285|BSU40770|VBIBacSub10457_4285|
a.63	fig|224308.43.peg.276|BSU02680|VBIBacSub10457_0276|
a.64	fig|233413.5.peg.3149|Mb2871c|VBIMycBov88188_3149|
a.65	fig|233413.5.peg.295|Mb0268c|VBIMycBov88188_0295|
a.66	fig|233413.5.peg.3249|Mb2961|VBIMycBov88188_3249|
a.67	fig|233413.5.peg.3250|Mb2962|VBIMycBov88188_3250|
a.68	fig|233413.5.peg.3251|Mb2963|VBIMycBov88188_3251|
a.69	fig|233413.5.peg.3601|Mb3274c|VBIMycBov88188_3601|
a.70	fig|233413.5.peg.379|Mb0349|VBIMycBov88188_0379|
a.71	fig|233413.5.peg.380|Mb0350|VBIMycBov88188_0380|
a.72	fig|242231.10.peg.1605|NGO1364|VBINeiGon24812_1605|
a.73	fig|242231.10.peg.1606|NGO1365|VBINeiGon24812_1606|
a.74	fig|242231.10.peg.1697|NGO1439|VBINeiGon24812_1697|
a.75	fig|242231.10.peg.1698|NGO1440|VBINeiGon24812_1698|
a.76	fig|242231.10.peg.2005|NGO1682|VBINeiGon24812_2005|
a.77	fig|242231.10.peg.2006|NGO1683|VBINeiGon24812_2006|
a.78	fig|246196.19.peg.1217|MSMEG_1221|VBIMycSme59918_1217|
a.79	fig|246196.19.peg.1856|MSMEG_1874|VBIMycSme59918_1856|
a.80	fig|246196.19.peg.430|MSMEG_0434|VBIMycSme59918_0430|
a.81	fig|246196.19.peg.1219|MSMEG_1224|VBIMycSme59918_1219|
a.82	fig|246196.19.peg.5061|MSMEG_5187|VBIMycSme59918_5061|
a.83	fig|246196.19.peg.6062|MSMEG_6225|VBIMycSme59918_6062|
a.84	fig|272624.6.peg.1565|lpg1492|VBILegPne29832_1565|
a.85	fig|525284.18.peg.1055|HMPREF0421_21073|VBIGarVag39333_1055|
a.86	fig|272624.6.peg.1694|lpg1618|VBILegPne29832_1694|
a.87	fig|83332.12.peg.292|Rv0262c|VBIMycTub87468_0292|
a.88	fig|71421.8.peg.1685|HI1612|VBIHaeInf48452_1685|
a.89	fig|83332.12.peg.3173|Rv2846c|VBIMycTub87468_3173|
a.90	fig|83332.12.peg.3272|Rv2936|VBIMycTub87468_3272|
a.91	fig|83332.12.peg.3273|Rv2937|VBIMycTub87468_3273|
a.92	fig|83332.12.peg.3274|Rv2938|VBIMycTub87468_3274|
a.93	fig|83332.12.peg.3630|Rv3246c|VBIMycTub87468_3630|
a.94	fig|83332.12.peg.376|Rv0342|VBIMycTub87468_0376|
a.95	fig|83332.12.peg.377|Rv0343|VBIMycTub87468_0377|
a.96	fig|85962.8.peg.1236|HP1181|VBIHelPyl33062_1236|
a.97	fig|85962.8.peg.1239|HP1184|VBIHelPyl33062_1239|
a.98	fig|93061.5.peg.88|SAOUHSC_00099|VBIStaAur99865_0088|
a.99	fig|93061.5.peg.1298|SAOUHSC_01419|VBIStaAur99865_1298|
a.100	fig|93061.5.peg.1299|SAOUHSC_01420|VBIStaAur99865_1299|
a.101	fig|93061.5.peg.1819|SAOUHSC_02003|VBIStaAur99865_1819|
a.102	fig|93061.5.peg.286|SAOUHSC_00314|VBIStaAur99865_0286|
a.103	fig|93061.5.peg.287|SAOUHSC_00315|VBIStaAur99865_0287|
a.104	fig|93061.5.peg.624|SAOUHSC_00694|VBIStaAur99865_0624|
a.105	fig|93061.5.peg.633|SAOUHSC_00703|VBIStaAur99865_0633|
